<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
    <title>出货单据</title>
    <style>
        .panel-page {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .panel-page .pagination {
            margin: 0;
        }

        .panel-page .dropdown {
            display:inline-block;
            margin: 0 20px;
        }
        
        .panel-action {
            display: flex;
            justify-content: center;
        }
        .title {
            text-align: center;
        }
        table tr td {
            text-align: center;
        }
        .sub-title {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 8px;
        }

        .sub-title span {
            font-size: 12px;
            margin-right: 15px;
        }

        .footer {
            font-size: 20px;
        }

        .footer .content {
            padding: 20px 70px;
        }

        .footer .content .row {
            display: flex;
            justify-content: space-between;
            /*width: 330px;*/
        }
    </style>
</head>

<body>
    <script src="js/utils.js"></script>
    <script>
    var select_data = eval(getPrintData());
        var goodsTxtArr = new Array();
        for (var index = 0; index < select_data.length; index++) {
            var tmp_arr = new Array();
            tmp_arr["id"] = index + 1;
            tmp_arr["product_type"] = select_data[index]["product_type"];
            tmp_arr["brand"] = select_data[index]["brand"];
            tmp_arr["product_name"] = select_data[index]["product_name"];
            tmp_arr["specs"] = select_data[index]["specs"];
            tmp_arr["quantity"] = select_data[index]["quantity"];
            tmp_arr["out_price"] = select_data[index]["out_price"];
            tmp_arr["quantity_sum"] = select_data[index]["quantity"] * select_data[index]["out_price"];
            // tmp_arr["buyer"] = select_data[index]["buyer"];
            tmp_arr["memo"] = select_data[index]["memo"];
            goodsTxtArr.push(tmp_arr);
        }
    </script>

    <div style="width: 650px">
        <h3 align="center" >出货单据</h3>
        <div class="sub-title">
            <span>时间： <script type="text/javascript"> document.write(new Date().format("yyyy-MM-dd hh:mm:ss"))</script></span>
        </div>
        <table class="table panel-table my-table" border="1" cellspacing="0" cellpadding="0" style="width: 100%">   
            <tr>
                <td>销售方</td>
                <td colspan="6">鄢陵县弘欣农业发展有限公司</td>
                <td>电话</td>
                <td colspan="7">13298202788</td>
            </tr>
            <tr>
                <td>序号</td>
                <td>产品类型</td>
                <td>品牌</td>
                <td>生产厂家</td>
                <td>规格</td>
                <td>数量</td>
                <td>单价</td>
                <td>金额</td>
                <td>合计</td>
                <td>备注</td>
            </tr>
        </table>
        <div class="footer">
            <div class="content">
                <div class="row" width:"600px">
                    <span>客户名称：<input type="text" style="width:150px;height:20px" placeholder=""></span>
                    <span>电话：<input type="text" style="width:150px;height:20px" placeholder=""></span>
                </div class="row">
                <div style="margin-top: 5px;">
                    <span>客户签字：</span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <script src="lib/jquery-3.4.1.min.js"></script>
    <script src="lib/tmpl.js"></script>
    <script src="lib/jquery.pagination.js"></script>
    <script src="js/token.js"></script>
</body>
</html>